server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=raman
spring.mail.host=smtp.xx.xx
spring.mail.port=25
spring.mail.username=noreplyconfirmemail@xx.xx
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
